<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.add_request">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/drops_of_life"
        android:scaleType="centerCrop"
        android:alpha="0.1"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="56dp"
            android:paddingRight="24dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:src="@drawable/logo" />


            <EditText
                android:id="@+id/et_req_units"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_corners"
                android:gravity="center"
                android:hint="Enter blood unit required"
                android:textStyle="bold"
                android:inputType="number"
                android:digits="0123456789"/>

            <EditText
                android:id="@+id/et_detail_request"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_corners"
                android:fontFamily="casual"
                android:gravity="center"
                android:hint="Enter Details "
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radiogroup_req"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Blood Group"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/AB_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AB+" />

                <RadioButton
                    android:id="@+id/AB_neg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AB-" />

                <RadioButton
                    android:id="@+id/A_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A+" />

                <RadioButton
                    android:id="@+id/A_neg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A-" />

                <RadioButton
                    android:id="@+id/O_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O+" />

                <RadioButton
                    android:id="@+id/O_neg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O-" />

                <RadioButton
                    android:id="@+id/B_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B+" />

                <RadioButton
                    android:id="@+id/B_neg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B-" />

            </RadioGroup>

            <Button
                android:id="@+id/btn_add_req"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="Add request" />


        </LinearLayout>

    </ScrollView>
</RelativeLayout>